DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=saludentusmanos

DB_HOST_PUBLIC=switchyard.proxy.rlwy.net
DB_PORT_PUBLIC=44741
DB_USER_PUBLIC=root
DB_PASSWORD_PUBLIC=QodhMHdUPbaJRSsioKtFvKFXzYJAAilD
DB_NAME_PUBLIC=railway

EMAIL_USER=keinerarenas77@gmail.com
EMAIL_PASS=qpon ustp igay pxsv